# openx

OpenxUseApi/: .project  .springBeans  pom.xml
OpenxUseApi/src/main/java/com/orbit/openx/action/: AccueilAction.java  AddAdvertAction.java  AddSiteAction.java  AddZoneAction.java  LocaleAction.java  ManageAdvertAction.java  ManageSiteAction.java  ManageZoneAction.java
OpenxUseApi/src/main/java/com/orbit/openx/model/: AccountPreferenceAssoc.java  AccountPreferenceAssocId.java  AccountUserAssoc.java  AccountUserAssocId.java  AccountUserPermissionAssoc.java  AccountUserPermissionAssocId.java  Accounts.java  Acls.java  AclsChannel.java  AclsChannelId.java  AclsId.java  AdCategoryAssoc.java  AdZoneAssoc.java  Affiliates.java  AffiliatesExtra.java  Agency.java  ApplicationVariable.java  Audit.java  BannerVastElement.java  BannerVastElementId.java  Banners.java  Campaigns.java  CampaignsTrackers.java  Category.java  Channel.java  Clients.java  DataBktA.java  DataBktAId.java  DataBktAVar.java  DataBktAVarId.java  DataBktC.java  DataBktCId.java  DataBktM.java  DataBktMId.java  DataBktR.java  DataBktRId.java  DataBktVastE.java  DataBktVastEId.java  DataIntermediateAd.java  DataIntermediateAdConnection.java  (+53 more)
OpenxUseApi/src/main/java/com/orbit/openx/model/dao/: AdvertisersDAOImpl.java  AffiliatesDAOImpl.java  IAdvertisersDAO.java  IAffiliatesDAO.java  IUsersDAO.java  IZonesDAO.java  UsersDAOImpl.java  ZonesDAOImpl.java
OpenxUseApi/src/main/java/com/orbit/openx/service/: AdvertisersServiceImpl.java  AffiliatesServiceImpl.java  IAdvertisersSerivice.java  IAffiliatesService.java  IUsersService.java  IZonesService.java  UsersServiceImpl.java  ZonesServiceImpl.java
OpenxUseApi/src/main/java/com/orbit/openx/service/ajaxdwr/: DwrServices.java
OpenxUseApi/src/main/java/com/orbit/openx/service/proxy/: AbstractProxy.java  AdvertiserProxyImpl.java  IAbstractProxy.java  IAdvertiserProxy.java  IOpenxApiProxyFactory.java  IPublisherProxy.java  IZoneProxy.java  OpenxApiProxyFactory.java  PublisherProxyImpl.java  ZoneProxyImpl.java
OpenxUseApi/src/main/java/com/orbit/openx/service/rest/: Data.java  ObjPublisher.java  ObjZone.java  OpenxRest.java  OpenxRestServices.java
OpenxUseApi/src/main/java/com/orbit/openx/service/security/: Utilisateur.java  UtilisateurService.java
OpenxUseApi/src/main/java/com/orbit/openx/utils/: Constants.java  DateUtils.java  Tools.java
OpenxUseApi/src/main/java/com/orbit/openx/vo/: TagVO.java
OpenxUseApi/src/main/resources/: config.properties  global_de.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  spring-context.xml  spring-security.xml  struts.xml
OpenxUseApi/src/main/resources/com/orbit/openx/action/: AddSiteAction-validation.xml  AddZoneAction-validation.xml
OpenxUseApi/src/main/resources/com/orbit/openx/model/: OxAccountPreferenceAssoc.hbm.xml  OxAccountUserAssoc.hbm.xml  OxAccountUserPermissionAssoc.hbm.xml  OxAccounts.hbm.xml  OxAcls.hbm.xml  OxAclsChannel.hbm.xml  OxAdCategoryAssoc.hbm.xml  OxAdZoneAssoc.hbm.xml  OxAffiliates.hbm.xml  OxAffiliatesExtra.hbm.xml  OxAgency.hbm.xml  OxApplicationVariable.hbm.xml  OxAudit.hbm.xml  OxBannerVastElement.hbm.xml  OxBanners.hbm.xml  OxCampaigns.hbm.xml  OxCampaignsTrackers.hbm.xml  OxCategory.hbm.xml  OxChannel.hbm.xml  OxClients.hbm.xml  OxDataBktA.hbm.xml  OxDataBktAVar.hbm.xml  OxDataBktC.hbm.xml  OxDataBktM.hbm.xml  OxDataBktR.hbm.xml  OxDataBktVastE.hbm.xml  OxDataIntermediateAd.hbm.xml  OxDataIntermediateAdConnection.hbm.xml  OxDataIntermediateAdVariableValue.hbm.xml  OxDataRawAdClick.hbm.xml  OxDataRawAdImpression.hbm.xml  OxDataRawAdRequest.hbm.xml  OxDataRawTrackerImpression.hbm.xml  OxDataRawTrackerVariableValue.hbm.xml  OxDataSummaryAdHourly.hbm.xml  OxDataSummaryAdZoneAssoc.hbm.xml  OxDataSummaryChannelDaily.hbm.xml  OxDataSummaryZoneImpressionHistory.hbm.xml  OxDatabaseAction.hbm.xml  OxExtMarketAdvertiser.hbm.xml  (+26 more)
OpenxUseApi/src/main/webapp/: addadvert.jsp  addsite.jsp  addzone.jsp  annonceurs.jsp  denied.jsp  index.jsp  listzone.jsp  login.jsp  site.jsp  tags.jsp
OpenxUseApi/src/main/webapp/WEB-INF/: dwr.xml  tiles.xml  web.xml
OpenxUseApi/src/main/webapp/bootstrap/css/: bootstrap.css
OpenxUseApi/src/main/webapp/js/datatable/: jquery.dataTables.js
OpenxUseApi/src/main/webapp/themes/easyui/: icon.css
OpenxUseApi/src/main/webapp/themes/easyui/gray/: easyui.css
OpenxUseApi/src/main/webapp/themes/login/: animate.css  styles.css
OpenxUseApi/src/main/webapp/themes/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
OpenxUseApi/src/main/webapp/themes/ui-overcast/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
OpenxUseApi/src/main/webapp/themes/validform/: validationEngine.jquery.css
OpenxUseApi/src/main/webapp/tiles/: baseLayout.jsp  error.jsp  footer.jsp  header.jsp  imports.jsp  leftmenu.jsp
OpenxUseApi/src/test/java/com/orbit/openx/proxy/service/: AdvertiserProxyImplTest.java  PublisherProxyImplTest.java  ZoneProxyImplTest.java
