## configuration du serveur openx

openx.server = 127.0.0.1
openx.context = /openx-2.8.11

#parametre de l api openX
openx.api.v1 = /www/api/v1/xmlrpc
openx.delivery.js.head = /www/delivery/spcjs.php
openx.delivery.js = /www/delivery/ajs.php
openx.delivery.fr = /www/delivery/afr.php
openx.delivery.ck = /www/delivery/ck.php
openx.delivery.avw = /www/delivery/avw.php
openx.user = admin
openx.password = orbit

## configuration de la base openx
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/openads
jdbc.username=root
jdbc.password=

jdbc.maxPoolSize=10
jdbc.maxStatements=0
jdbc.minPoolSize=5
 
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.show_sql=true
#entitymanager.packages.to.scan=com.orbit.openx.model